<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            margin:180px;
        }

        .form-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form {
            width: 500px;
            border: 2px solid white;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px white;
            color: #fff;
           
        }

        .image-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        .image img {
            max-width: 150%;
            max-height: 100%;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 95%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #fff;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #c850c0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color:white;
        }

        input[type="submit"]:hover {
            background-color: #c850c0;
        }

        p {
            text-align: center;
        }

        p a {
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">
            <div class="form">
                <h1>LOGIN</h1>
                <form action="/login" method="POST">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                    <input type="submit" value="Login">
                    <p>Don't have an account? <a href="/signup">Sign up</a></p>
                </form>
            </div>
        </div>
        <div class="image-container">
            <img src="{{url_for('static', filename='home.png')}}" alt="Image">
        </div>
    </div>
</body>
</html>
