<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
        }

        form {
            width: 350px;
            padding: 20px;
            background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border: 2px solid white;
            color: #fff;
        }

        h1 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 95%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color:  #c850c0; /* Change this to any color you prefer */
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #c850c0; /* Change this to any color you prefer */
        }

        p {
            text-align: center;
        }

        p a {
            color: #fff /* Change this to any color you prefer */
        }
        
    </style>
</head>
<body>
    <form action="/signup" method="POST">
        <h1>SIGNUP</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password">
        <input type="submit" value="Signup">
        <p>Already have an account? <a href="/login">Login</a></p>
    </form>
   
    
</body>
</html>
